<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Page</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const redirectTo = urlParams.get('redirect_to');

            if (redirectTo) {
                const redirectUrl = new URL(redirectTo);
                window.location.href = redirectTo;
            } else {
                alert('Не указана ссылка для перенаправления.');
            }
        });
    </script>
</head>
<body>
    <h1>Redirecting...</h1>
    <p>If you are not redirected automatically, <a id="redirectLink" href="#">click here</a>.</p>
</body>
</html>
